{
  "name": "@taulfsime/shelly-rpc-ts",
  "version": "0.7.1",
  "description": "Type definitions for the Shelly RPC interface and helper functions and classes",
  "keywords": [
    "shelly",
    "typescript"
  ],
  "homepage": "https://github.com/taulfsime/shelly-rpc-ts#readme",
  "bugs": {
    "url": "https://github.com/taulfsime/shelly-rpc-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taulfsime/shelly-rpc-ts.git"
  },
  "license": "MIT",
  "author": "taulfsime",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "format:check": "prettier . --check",
    "format": "prettier . --write --list-different",
    "types:check": "tsc --noEmit",
    "build": "rm -rf dist && tsc",
    "tests": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "commander": "^14.0.2",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
